<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>G's Money Track</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <style>
      body {
        font-family: sans-serif;
      }
      input {
        color: white;
      }

      .add-expense {
        background-color: rgba(38, 166, 154, 0.1);
        border: 1px solid #26a69a;
        color: #26a69a !important;
      }
      .add-expense:hover {
        background-color: #2bbbad47;
      }

      .title {
        color: #2bbbade6 !important;
        text-shadow: 0 0 3px #2bbbad;
      }

      .add-item {
        color: #26a69a !important;
        text-shadow: 0 0 3px #212121;
        margin: 0;
      }

      input {
        border-bottom: 1px solid #28a69a !important;
        color: #26a69a !important;
      }

      svg {
        overflow: visible !important;
      }
    </style>
  </head>
  <body class="grey darken-4">
    <header class="grey section darken-4 z-depth-2">
      <a href="https://github.com/koexygen" target="_blank">
        <h2 class="title center">G's Money Tracker</h2>
      </a>
    </header>

    <div class="container section">
      <div class="s12 m6 col">
        <form class="card darken-4 grey z-depth-2">
          <div class="card-content">
            <h3 class="card-title add-item center">Add item</h3>
            <div class="input-field center">
              <input type="text" id="name" />
              <label for="name">Expense Name</label>
            </div>
            <div class="input-field center">
              <input type="text" id="cost" />
              <label for="cost">Item Cost $</label>
            </div>
            <div class="input-field center">
              <button class="btn-large add-expense waves-effect waves-light">
                Add Expense
              </button>
            </div>
            <div class="input-field center">
              <p class="red-text" id="error"></p>
            </div>
          </div>
          <div class="canvas center"></div>
        </form>
      </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      let firebaseConfig = {
        apiKey: "AIzaSyAbBKhXGMNM3AlOzQFiSCGSvMbroh-cZMk",
        authDomain: "d3-practice-ea0af.firebaseapp.com",
        databaseURL: "https://d3-practice-ea0af.firebaseio.com",
        projectId: "d3-practice-ea0af",
        storageBucket: "d3-practice-ea0af.appspot.com",
        messagingSenderId: "924973404000",
        appId: "1:924973404000:web:3f501bc26239312cde9805",
        measurementId: "G-N6BPKYETTB",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      db.settings({ timestampsInSnapshots: true });
    </script>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="index.js"></script>
    <script src="graph.js"></script>
  </body>
</html>
